WVVB Check Master Ledger "Pay Master"

CryptoCurrency/Properties   BitBytes                                  0000001.0

World Vision Virtual Bank
worldvisionvirtualbank@mail.com                               __6/05/2017__ Date

ACCTPay to the
 order of___Mill Pond Village____________________________________!/ $_0975.00___
Nine Hundred Seventy Five****___________________________________________BitBytes
Store of Unit Value

World Vision Virtual Bank
WVVB
BitBytes

For_Rent June Apt. H14________________          __Michael E. Giannuzzi____________

https://github.com/Sherlock1x/ProjectBlueberries

END:

