


NERO Architecture.py Start "Nero-Whale"

https://github.com/Sherlock1x/ProjectBlueberries/blob/master/NEROArchitecture.py


Quantum Entanglement Teleportation from Andromeda Galaxy M31,10x10 Shape Matrix 2.65mly away Registered Memory Creation GoldByte Virtual Particle Element $42,885076.00 = |12613.26| oz/GoldByte|126132.6 |oz SilverByte Particle Elements as collateral..Virtual Universe....

Matrix-Invenit-Well - "10x10Shape"

matrix = [
       [10000, 20000, 30000, 40000, 50000, 60000, 70000, 80000, 90000, 100000],
       [110000, 120000, 130000, 140000, 150000, 160000, 170000, 180000, 190000, 200000],    
       [210000, 220000, 230000, 240000, 250000, 260000, 270000, 280000, 290000, 300000],  
       [310000, 320000, 330000, 340000, 350000, 360000, 370000, 380000, 390000, 400000],  
       [410000, -420000, 430000, 440000, 450000, 460000, 470000, 480000, 490000, 500000],  
       [510000, 520000, 530000, 540000, 550000, 560000, 570000, 580000, 590000, 600000], 
       [610000, 620000, 630000, 640000, 650000, 660000, 670000, 680000, 690000, 700000],  
       [710000, 720000, 730000, 740000, 750000, 760000, 770000, 780000, 790000, 800000],
       [810000, 820000, 830000, 840000, 850000, 860000, 870000, 880000, 890000, 900000],   
       [910000, 920000, 930000, 940000, 950000, 960000, 970000, 980000, 990000, 1000000],
 ]

 $1,485,076.00  col2/row4
measurement = New AcctBalance
https://www.youtube.com/watch?v=xWb97DEq864

DISCLAIMER: This e-mail and any file(s) transmitted with it, is intended for the exclusive use by the person(s) mentioned 
above as recipient(s). This e-mail may contain confidential information and/or information protected by intellectual property 
rights or other rights. If you are not the intended recipient of this e-mail, you are hereby notified that any dissemination, 
distribution, copying, or action taken in relation to the contents of and attachments to this e-mail is strictly prohibited and  
may be unlawful. If you have received this e-mail in error, please notify the sender and delete the original and any copies of 
this e-mail and any printouts immediately from your system and destroy all copies of it. 


